.wrap {
  width: 1400px;
  margin: 0 auto;
  margin-top: 100px;
  h2 {
    margin: 0;
    margin-bottom: 50px;
  }
  .wrat {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    .chartcon {
      width: calc(100% / 5.5);
      margin-bottom: 50px;
      .moveieBox {
        width: 100%;
        position: relative;
        img {
          width: 100%;
          border-radius: 8px;
        }
      }
      .chartnum {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 5%;
        left: 5%;
        background: rgb(78, 0, 0);
        color: white;
        border-radius: 50px;
        text-align: center;
        line-height: 30px;
        font-size: 15px;
        font-weight: bold;
      }
      .mtxt {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.336);
        display: flex;
        flex-direction: column;
        justify-content: center;
        opacity: 0;
        &:hover {
          opacity: 1;
        }
        span {
          color: white;
          display: block;
          padding: 5px 20px;
          font-size: 16px;
          .star {
            color: yellow;
          }
        }
      }
      .btnWrap {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        a {
          .hBtn {
            width: 100%;
            padding: 10px;
            border: none;
            background: rgb(241, 241, 241);
            border-radius: 8px;
            cursor: pointer;
          }
        }
        .ticketBtn {
          width: 65%;
          padding: 10px;
          border: none;
          background: rgb(212, 0, 0);
          border-radius: 8px;
          color: white;
          cursor: pointer;
        }
        span {
          font-size: 15px;
          font-weight: bold;
        }
      }
    }
  }
}
.banner { 
  width: 100%;
  margin: 0;
  text-align: center;
  position: relative;
  margin-top: 100px;
  padding: 0;

  img {
    width: 1400px;
    margin: 0;
    padding: 0;
   
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
bottom: 0;
    left: 0;
    width: 100%;
    height: 282px;
    background: #005dba;
    z-index: -1
  }
}
