.wrat{ 
    width: 80%;
    
    display: flex; flex-wrap: wrap;  box-sizing: border-box; margin: 0 auto; text-align: center; justify-content: space-between; align-items: center;  margin-top: 100px;
    .movie { box-sizing: border-box;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    width: 300px; height: 400px; margin-bottom: 30px; 
  a { text-decoration: none; color: black;  
    .title { font-size: 16px;  margin-bottom: 3px;
    }
    .img { width: 80%; height: 80%;
    }
   .date{margin-bottom: 15px;}
  }
}
}