.eWRAPper{ width: 100%;margin: 130px auto;}
h2{ color: white; font-size: 40px;  width: 1400px;margin: 0 auto;margin-bottom: 30px; display: block;}
.eWRAP{width: 1300px; ; height: 530px; display:  flex; justify-content: space-between; align-items: center;  padding: 0; margin: 0 auto;}
.eLeftBox{ width: 73%;  height: 100%; display: flex; flex-direction: column; justify-content: space-between; }
.topBox{ width: 100%; height:48%;  display: flex; justify-content: space-between; align-items: center;}
.tFbox{ width: 25%; height: 100%; background: white; border-radius: 20px; overflow: hidden;}
.tSbox{ width: 25%; height: 100%; background: white; border-radius: 20px; overflow: hidden;}
.tTbox{ width: 45%; height: 100%; background: white; border-radius: 20px; overflow: hidden;}

.btmBox{ width: 100%; height:48%;  display: flex; justify-content: space-between;}
.bLftBox{ width: 60%; height:100%; background:white; border-radius: 20px; overflow: hidden;}
.bRBox{ width: 36%; height:100%; background:white; border-radius: 20px;overflow: hidden;}


.eRightBox{ width: 25%; height: 100%;  } 
.eRbox{width: 100%; height: 100%; background: rgb(31, 89, 214); border-radius: 20px; overflow: hidden;}



img{ width: 100%; height: 100%;}