.hSection2{ width: 1400px; margin: 0 auto;margin-top: 100px;}
.hSection2 h2{color: white;margin-left: 3%; font-size: 40px; margin-bottom: 30px;}
.chartcon{display: flex; flex-direction: column; width: 20%;}
.titleWrap{display: flex; width: 100%; justify-content: space-between; align-items: center; }
.movieLink{color: rgb(224, 224, 224);margin-right: 3%; cursor: pointer;}
.movieLink:hover{color: white;}
.chartWrap{ box-sizing: border-box ; margin: 0; padding: 0; margin: 0 auto;}

.chartWrap{display: flex; width: 100%; padding: 0; justify-content: space-around;}
.moveieBox{width: 100%; position: relative; transition: .5; cursor: pointer;} 
.moveieBox:hover{ }
.moveieBox:hover .mtxt{ background: rgba(0, 0, 0, 0.753); opacity: 1; }
.chartnum{color: white; font-size: 30px; font-weight: bolder; position: absolute; top: 5%; left: 5%; display: block; width: 40px; height: 40px; background: rgba(0, 0, 0, 0.644); text-align: center; border-radius: 50px;}

.moveieBox .mimgs{ width: 100%; border-radius: 10px;}
.mtxt{color: white; width: 100%; height: 100%;  color: white; opacity: 0; padding: 5%;  display: flex; flex-direction: column; position: absolute; bottom: 0; left: 0;  justify-content: center;}
.mtxt .mtit {font-size: 16px;}
.mtxt .mstar{font-size: 16px;}
.mtxt .mdate{font-size: 16px;}
.btnWrap{display: flex; justify-content: space-between; margin-top: 3%; box-sizing: border-box; }
.hBtn{  width: 25%; padding: 10px; cursor: pointer;  border: none;  border-radius: 8px; background: rgb(231, 231, 231);} 
.ticketBtn{width: 68%;padding: 10px;cursor: pointer; color: white;  border: none;border-radius: 8px; background:rgb(212, 0, 0);}
.btnWrap span{font-size: 15px;  font-weight: bold;}
.FaHeart{  font-size: 25px; padding: 0; margin: 0; transition: .1s;}
.FaHeart:hover{  color:rgb(212, 0, 0)}